@import '../../defaults.scss';

.mat-card-header {
	font-size: 2em;
	margin-bottom: 20px;
	padding-bottom: 10px;
	border-bottom: 1px dashed grey;
}

.mat-checkbox {
	margin-right: 20px;
}

.mat-input {
	width: 80%;
}

.scratched {
	text-decoration: line-through grey solid;
}

.two-fields {
	// display: flex;
	width: 90%;
	justify-content: safe;

	& mat-form-field {
		width: 35%;
	}
}

.mat-form-field-infix {
	border-top: 0;
}

.log-items-wrapper {
	display: flex;
	align-items: center;
}

.mat-icon {
	margin-right: 10px;
}

.bold {
	font-weight: 500;
	margin-top: 10px;
}

.footer {
	display: flex;
}

@media (max-width: $breakpoint-phone) {
	mat-card {
		width: 100%;
		margin: 0;
	}

	.two-fields {
		// display: flex;
		width: 90%;
		justify-content: safe;

		& mat-form-field {
			width: 45%;
		}
	}

	.mat-card-header {
		font-size: 1.1em;
	}

	mat-card-content {
		width: 100%;
	}

	mat-form-field {
		width: 300px;
	}

	::ng-deep .mat-card-header-text {
		margin: 0;
	}

	#name {
		margin-right: 10px;
		width: 40%;
	}

	#total-time {
		width: 20%;
		margin-right: 0;
	}

	.two-fields {
		margin-right: 0;
	}

	.mat-icon {
		margin-right: 0px;
	}

	.mat-form-field {
		width: 50vw;
		margin-right: 10px;
	}

	.mat-raised-button {
		width: 40px;
		height: 40px;
		overflow: hidden;
	}

	.hide-in-mobile {
		display: none;
	}

	.bold {
		font-size: 1.2em;
	}

	.log-items-wrapper {
		display: flexbox;
		align-items: center;
	}

}
